# CodeGenerator

./: .gitignore  README-pt_br.md  README-zh-CN.md  README.md  _config.yml  bitbucket-pipelines.yml  faq.md
AbpCodeGenerator/: AbpCodeGenerator.csproj  GenerationOptions.cs  Menu.cs  Options.cs  Program.cs  appsettings.json  appsettings.sample.json
AbpCodeGenerator/FileTemplates/: DataTableWrapperExtensions.txt  LocalizationsTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/BundleJs/: CreateOrEdit.txt  Index.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/ControllerClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/CreateOrEditHtmlTemplate/: CheckBoxTemplate.txt  FieldTemplate.txt  MainTemplate.txt  MainTemplate1.txt  SelectTemplateField.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/CreateOrEditJs/: MainTemplate.txt  ModalTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/CreateOrEditViewModelClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/IndexHtmlTemplate/: MainTemplate.txt  MainTemplateWithModal.txt  MainTemplate_Antigo.txt  Show_Columns_Field_Template.txt  Show_Columns_Title_Template.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/IndexJsTemplate/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/LookupTables/LookupTableHtmlTemplate/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/Startup/: ItemMenuTemplate.txt  PagaNames_CreateClassTemplate.txt  PageNames_ItemPageTemplate.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/ViewModelClass/: ListViewModel.txt  MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/AppServiceClass/: AsyncCrudAppServiceBase.txt  MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/AppServiceIntercafeClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/AppServiceInterfaceClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/ConstsClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/CreateOrEditInputClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/DtoClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/EntityDtoClass - SemUso/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/GetAllInputClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/GetAllOutputClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/GetForEditOutputClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/GetInputClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/ListDtoClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/Dtos/LookupDto/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/ExportingClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/LookupService/: TemplateMaster.txt
AbpCodeGenerator/Lib/: CodeGeneratorHelper.cs  Configuration.cs  MetaTableInfo.cs  TypeExtensions.cs
