(function () {
	$(function () {

		var _${{entity_Name_Here}}Table = $('#MainTable');
		var _{{entity_Name_Here}}Service = abp.services.app.{{entity_Name_Here}};
		var _view = '{{App_Area_Name_Here}}.{{Entity_Name_Here}}.';
		var _controller = '{{App_Area_Name_Here}}/{{Entity_Name_Here}}/';
		var _permissions = {			
			create: abp.auth.isGranted(_view+'Create'),
			edit: abp.auth.isGranted(_view+'Edit'),
			delete: abp.auth.isGranted(_view+'Delete')
		};

		var dataTable = _${{entity_Name_Here}}Table.DataTable({
			"ajax": {
				"url": abp.appPath + _controller + 'GetAll',
				"type": "POST",				
				"dataSrc": "data"
			},
			columnDefs: [
				{
					width: 8,
					data: null,
					"visible": _permissions.edit,
					orderable: false,
					"targets": 0,
					"defaultContent":'<a href="#" class="waves-effect edit"><i class="material-icons">edit</i></a>'

				},
				{{Property_Looped_Template_Here}}
				
				{
					width: 8,
					targets: -1,
					data: null,
					orderable: false,
					"visible": _permissions.delete,
					"defaultContent": '<a href="#" class="waves-effect delete"><i class="material-icons">delete_sweep</i></a>'
				}]
		});
		$('#MainTable tbody').on('click', '[class*=delete]', function () {
			var data = dataTable.row($(this).parents('tr')).data();
			var label = '#' + data.id;
			delete{{Entity_Name_Here}}(data.id, label);
		});
		$('#MainTable tbody').on('click', '[class*=edit]', function () {
			var data = dataTable.row($(this).parents('tr')).data();
			var _url = abp.appPath + _controller + 'CreateOrEdit/' + data.id;
			location.href = _url;
		});


		function refreshData() {
			dataTable.ajax.reload();
		}

		$('#RefreshButton').click(function () {
			refreshData();
		});

		$(document).keypress(function (e) {
			if (e.which === 13) {
				refreshData();
			}
		});


		function delete{{Entity_Name_Here}}(id, label) {
			abp.message.confirm(
                abp.utils.formatString(abp.localization.localize('AreYouSureWantToDelete', '{{App_Area_Name_Here}}'), label),
				function (isConfirmed) {
					if (isConfirmed) {
						_{{entity_Name_Here}}Service.delete({
							id: id
						}).done(function () {
							abp.notify.success(abp.localization.localize('{{entity_Name_Here}}Deleted', '{{App_Area_Name_Here}}'));							
							refreshData();
						});
					}
				}
			);
		}
	});
})();