(function () {
	$(function () {

		var _parametroService = abp.services.app.{{Entity_Name_Here}};
		var _$modal = $('#{{Entity_Name_Here}}CreateModal');
		var _$form = _$modal.find('form');

		_$form.validate({
		});

		$('#RefreshButton').click(function () {
			refresh{{Entity_Name_Here}}List();
		});

		$('.delete-{{Entity_Name_Here}}').click(function () {
			var {{Entity_Name_Here}}Id = $(this).attr("data-{{Entity_Name_Here}}-id");
			//var roleName = $(this).attr('data-role-name');
			delete{{Entity_Name_Here}}({{Entity_Name_Here}}Id);
			//deleteRole(roleId, roleName);
		});

		$('.edit-{{Entity_Name_Here}}').click(function (e) {
			var {{Entity_Name_Here}}Id = $(this).attr("data-{{Entity_Name_Here}}-id");
			
			e.preventDefault();
			$.ajax({
				url: abp.appPath + '{{App_Area_Name_Here}}/{{Entity_Name_Here}}/Edit{{Entity_Name_Here}}Modal?{{Entity_Name_Here}}Id=' + {{Entity_Name_Here}}Id,
				type: 'POST',
				contentType: 'application/html',
				success: function (content) {
					$('#{{Entity_Name_Here}}EditModal div.modal-content').html(content);
				},
				error: function (e) { }
			});
		});

		_$form.find('button[type="submit"]').click(function (e) {
			e.preventDefault();

			if (!_$form.valid()) {
				return;
			}

			var {{Entity_Name_Here}} = _$form.serializeFormToObject(); //serializeFormToObject is defined in main.js
			{{Entity_Name_Here}}.permissions = [];
			var _$permissionCheckboxes = $("input[name='permission']:checked");
			if (_$permissionCheckboxes) {
				for (var permissionIndex = 0; permissionIndex < _$permissionCheckboxes.length; permissionIndex++) {
					var _$permissionCheckbox = $(_$permissionCheckboxes[permissionIndex]);
					role.permissions.push(_$permissionCheckbox.val());
				}
			}

			abp.ui.setBusy(_$modal);
			_{{Entity_Name_Here}}Service.create({{Entity_Name_Here}}).done(function () {
				_$modal.modal('hide');
				location.reload(true); //reload page to see new {{Entity_Name_Here}}!
			}).always(function () {
				abp.ui.clearBusy(_$modal);
			});
		});

		_$modal.on('shown.bs.modal', function () {
			_$modal.find('input:not([type=hidden]):first').focus();
		});

		function refresh{{Entity_Name_Here}}List() {
			location.reload(true); //reload page to see new {{Entity_Name_Here}}!
		}

		function delete{{Entity_Name_Here}}({{Entity_Name_Here}}Id) {
			abp.message.confirm(
                abp.utils.formatString(abp.localization.localize('AreYouSureWantToDelete', 'ETESystem'), '{{Entity_Name_Here}} #' + {{Entity_Name_Here}}Id),
				function (isConfirmed) {
					if (isConfirmed) {
						_{{Entity_Name_Here}}Service.delete({
							id: {{Entity_Name_Here}}Id
						}).done(function () {
							refresh{{Entity_Name_Here}}List();
						});
					}
				}
			);
		}
	});
})();