(function ($) {
	this.back = function () {
		location.href = '/{{App_Area_Name_Here}}/{{Entity_Name_Here}}';
	};
	$(function () {
		var _$form = $('#{{Entity_Name_Here}}InformationsForm');
		_$form.find('input:first').focus();

		/*
		$('.date-picker').datetimepicker({
			locale: abp.localization.currentLanguage.name,
			format: 'L'
		});
		*/
		_$form.validate();
		$('.close-button').click(function (e) { back() });
		$('.save-button')
			.click(function (e) {
				e.preventDefault();

				if (!_$form.valid()) {
					return; //Não está validando no lado do servidor. Pesquisar melhor esse problema... 
					//https://github.com/aspnetboilerplate/aspnetboilerplate/blob/dev/src/Abp.AspNetCore/AspNetCore/Mvc/Validation/MvcActionInvocationValidator.cs
					//https://forum.aspnetboilerplate.com/viewtopic.php?f=5&t=4947
					//https://www.apress.com/us/blog/all-blog-posts/complex-validation-rules/15067980
//https://valor-software.com/ngx-bootstrap/#/datepicker

//https://www.bricelam.net/2016/12/13/validation-in-efcore.html

				}
				var input = _$form.serializeFormToObject();
				abp.ui.setBusy();
				abp.services.app.{{entity_Name_Here}}.createOrEdit(input)
					.done(function () {
						back();
					}).fail(function (response) {
						abp.ajax.showError(response);
					}).always(function () {
						abp.ui.clearBusy();
					});
			});
	});
})(jQuery);