(function ($) {
	this.back = function () {
		location.href = '/{{App_Area_Name_Here}}/{{Entity_Name_Here}}';
	};
	$(function () {
		var _$form = $('#{{Entity_Name_Here}}InformationsForm');
		_$form.find('input:first').focus();
		_$form.validate();
		$('.close-button').click(function (e) { back() });
		$('.save-button')
			.click(function (e) {
				e.preventDefault();

				if (!_$form.valid()) {
					return; 
				}
				var input = _$form.serializeFormToObject();
				abp.ui.setBusy();
				abp.services.app.{{entity_Name_Here}}.createOrEdit(input)
					.done(function () {
						back();
					}).fail(function (response) {
						abp.ajax.showError(response);
					}).always(function () {
						abp.ui.clearBusy();
					});
			});
	});
})(jQuery);