@using {{Namespace_Here}}.Authorization
@using {{Namespace_Here}}.Web.Startup

@model {{Namespace_Here}}.Web.Areas.{{App_Area_Name_Here}}.Models.{{Entity_Name_Here}}s.{{Entity_Name_Here}}ListViewModel
@{
    ViewBag.ActiveMenu = PageNames.{{Entity_Name_Here}}.Index;
	ViewBag.Title = L("{{Entity_Name_Here}}");
    ViewBag.CurrentPageName = PageNames.{{Entity_Name_Here}}.Index;
	ViewBag.HasGrid = true;
}
@section scripts
{
    <environment names="Development">
		<script src="~/view-resources/Areas/{{App_Area_Name_Here}}/Views/{{Entity_Name_Plural_Here}}/Index.js" asp-append-version="true"></script>		
    </environment>

    <environment names="Staging,Production">        
		<script src="~/view-resources/Areas/{{App_Area_Name_Here}}/Views/{{Entity_Name_Plural_Here}}/Index.min.js" asp-append-version="true"></script>
    </environment>
}
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    @L("{{Entity_Name_Here}}HeaderInfo")
                </h2>
                <ul class="header-dropdown m-r--5">
					<li><a id="RefreshButton" href="javascript:void(0);" class="btn waves-effect waves-block"><i class="material-icons">refresh</i>@L("Refresh")</a></li>
					@if (IsGranted(PermissionNames.{{Permission_Name_Here}}_Create))
					{
						<li><a id="add" class="btn waves-effect waves-block waves-green" asp-action="CreateOrEdit"><i class="material-icons">add</i><span>@L("CreatingNew{{Entity_Name_Here}}")</span></a></li>
					} 
                </ul>
            </div>
            <div class="body table-responsive">
                <table id="MainTable" class="table table-striped table-hover table-condensed table-bordered dt-responsive nowrap display">
                    <thead>
                    <tr>
						<th></th>
                        {{Show_Columns_Title_Here}}
						<th></th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>				
            </div>
        </div>
    </div>
</div>
